options {
  STATIC = false;
  MULTI=true;
  VISITOR=true;
  VISITOR_DATA_TYPE="StringBuilder";
  VISITOR_RETURN_TYPE="void";
}
PARSER_BEGIN(RuleParser)
package io.leaderli.rule.tree;
import java.io.StringReader;
public class RuleParser{
    public static SimpleNode test(String expr) throws ParseException {
        RuleParser demo = new RuleParser(new StringReader(expr));
        return (SimpleNode) demo.test().jjtGetChild(0);
    }
 }
PARSER_END(RuleParser)

SKIP : {
" "
}
TOKEN : {
    <TYPE:"str"|"number">|
    <NAME: (["a"-"z"]|["A"-"Z"]|"_")(["a"-"z"]|["A"-"Z"]|["0"-"9"]|"_")*>|
    <NUM:<INT>(<FLOAT>)? ("%")?> |
    < #INT: "0"|(["1"-"9"] (["0"-"9"])*) >|
    < #FLOAT:  "." (["0"-"9"])+ >|
    <SEMICOLON: ";">
}


SimpleNode Start() :{}{
    (var()) +<EOF>{
        return jjtThis;
    }
}
void num():{Token t;}{
    t=<NUM>{
        String value = t.image;
        if(value.endsWith("%")){
            jjtThis.jjtSetValue(Double.parseDouble(value.substring(0, value.length()-1)) / 100);
        }else {
            jjtThis.jjtSetValue(Double.parseDouble(value));
        }
    }
}
void var():{Token t;}{
    <TYPE>
    t=<NAME>{jjtThis.jjtSetValue(t.image);}
    <SEMICOLON>
}


// test

SimpleNode test() :{}{
    (num()|var()) <EOF>{
        return jjtThis;
    }
}
